﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NextGenMobileCanApp", "App2\NextGenMobileCanApp.csproj", "{12AD7C29-1203-4D19-A654-577A8E95169A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12AD7C29-1203-4D19-A654-577A8E95169A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12AD7C29-1203-4D19-A654-577A8E95169A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12AD7C29-1203-4D19-A654-577A8E95169A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{12AD7C29-1203-4D19-A654-577A8E95169A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12AD7C29-1203-4D19-A654-577A8E95169A}.Release|Any CPU.Build.0 = Release|Any CPU
		{12AD7C29-1203-4D19-A654-577A8E95169A}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82181479-746B-4BF1-BF02-087EA71DABFD}
	EndGlobalSection
EndGlobal
